<!DOCTYPE html>
<html>
  <head>
    <title>Bill and Ted's Excellent Event App</title>
    <script src='index.js'></script>
  </head>
  <body>
    <button>Excellent button, dude!</button>
    <p id="button-result">That button has totally not been clicked, man.</p>
    <input type="text" />
    <p id="text-result">Like, there's totally no typing going on dude.</p>
    <select>
      <option disabled selected>Choose a triumphant option my friend</option>
      <option>Caesar</option>
      <option>Napolean</option>
      <option>Eddie Van Halen</option>
    </select>
    <p id="select-result">Dude, are you sure we should be doing this?</p>
  </body>
</html>
