<!DOCTYPE html>
<html>
  <head>
    <title>CSS Positioning</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>

   <div id="display-types">
     <p>
       <h3>H3 is a block type element</h3> Here is some sample text about display types. The three most common display types are block, inline, and inline-block. A block element like a div takes up the whole width of its container, regardless of how wide you set the element to be. An inline element like a <span>text span</span> or a <a href="">link</a> only takes up the space it needs, and other elements can wrap around it.  An inline block element is like an inline element but can have extra properties added to it that an inline element would disregard. Look at this button: <button>Click Me!</button> - it has a width and height added to it. 
      </p>
    </div>
    <br><br>
    

    <section id="blocks">

      <div class="red">
       Red
      </div>

      <div class="blue">
        Blue
      </div>

      <div class="green">
        Green
      </div>

     </section>

  </body>
</html>